<?xml version="1.0"?>
<!--Generated by EmuDAQ904DUCKGenerator.xsl from RUI-to-computer_mapping_bdg904.xml of 2009-08-23-->
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30" xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/" user="cscme11" path="DAQ/DAQ_writeY_buildN_otherPort">
  <FunctionManager name="config" hostname="emuslice02" port="12000" qualifiedResourceType="rcms.fm.resource.qualifiedresource.FunctionManager" sourceURL="http://emuslice02.cern.ch:12000/functionmanagers/cscLevelOneFM.jar" className="rcms.fm.app.cscLevelOne.MyFunctionManager" role="CSC">
    <!-- <property name="pathToOrphanHandler" type="String"> -->
    <!--   <value>/opt/xdaq/share/emu904/scripts/killOrphanedXDAQ.sh</value> -->
    <!-- </property> -->
<!--JobControls-->
    <Service name="JobControl" hostname="emume11.cern.ch" port="9999" urn="urn:xdaq-application:lid=10" qualifiedResourceType="rcms.fm.resource.qualifiedresource.JobControl"/>
<!--emu::daq::manager-->
    <XdaqExecutive hostname="emume11.cern.ch" port="30200" urn="urn:xdaq-application:lid=0" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive" instance="0" pathToExecutive="/opt/xdaq/share/emu11/scripts/xdaq_autorestart.sh" unixUser="cscme11" logLevel="WARN" logURL="file:/tmp/xdaq-daqmanager-otherPort.log" environmentString="HOME=/home/cscme11 BUILD_HOME=/home/cscme11/TriDAS LD_LIBRARY_PATH=/opt/xdaq/lib:/home/cscme11/TriDAS/x86_64_slc5/lib XDAQ_ROOT=/opt/xdaq XDAQ_SETUP_ROOT=/opt/xdaq/share XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs XDAQ_PLATFORM=x86_64_slc5 XDAQ_OS=linux XDAQ_ZONE=emu11 PATH=/bin:/usr/bin">
      <configFile location="file">/home/cscme11/config/daq/DAQ_writeY_buildN_otherPort.xml</configFile>
    </XdaqExecutive>
    <XdaqApplication className="emu::daq::manager::Application" hostname="emume11.cern.ch" port="30200" urn="urn:xdaq-application:lid=12" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication" instance="0"/>
<!--EVM and EmuTA-->
    <XdaqExecutive hostname="emume11.cern.ch" port="30201" urn="urn:xdaq-application:lid=0" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive" instance="0" pathToExecutive="/opt/xdaq/share/emu11/scripts/xdaq_autorestart.sh" unixUser="cscme11" logLevel="WARN" logURL="file:/tmp/xdaq-evm_ta-otherPort.log" environmentString="HOME=/home/cscme11 BUILD_HOME=/home/cscme11/TriDAS LD_LIBRARY_PATH=/opt/xdaq/lib:/home/cscme11/TriDAS/x86_64_slc5/lib XDAQ_ROOT=/opt/xdaq XDAQ_SETUP_ROOT=/opt/xdaq/share XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs XDAQ_PLATFORM=x86_64_slc5 XDAQ_OS=linux XDAQ_ZONE=emu11 PATH=/bin:/usr/bin">
      <configFile location="file">/home/cscme11/config/daq/DAQ_writeY_buildN_otherPort.xml</configFile>
    </XdaqExecutive>
<!--RUI 1-->
    <XdaqExecutive hostname="emume11.cern.ch" port="30301" urn="urn:xdaq-application:lid=0" qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive" instance="0" pathToExecutive="/opt/xdaq/share/emu11/scripts/xdaq_autorestart.sh" unixUser="cscme11" logLevel="WARN" logURL="file:/tmp/xdaq-rui1-otherPort.log" environmentString="HOME=/home/cscme11 BUILD_HOME=/home/cscme11/TriDAS LD_LIBRARY_PATH=/opt/xdaq/lib:/home/cscme11/TriDAS/x86_64_slc5/lib XDAQ_ROOT=/opt/xdaq XDAQ_SETUP_ROOT=/opt/xdaq/share XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs XDAQ_PLATFORM=x86_64_slc5 XDAQ_OS=linux XDAQ_ZONE=emu11 PATH=/bin:/usr/bin">
      <configFile location="file">/home/cscme11/config/daq/DAQ_writeY_buildN_otherPort.xml</configFile>
    </XdaqExecutive>
  </FunctionManager>
</Configuration>
