<?xml version="1.0"?>
<!--Generated by EmuDAQ904DUCKGenerator.xsl from RUI-to-computer_mapping_bdg904.xml of 2009-08-23-->
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
               xmlns:xs="http://www.w3.org/2001/XMLSchema"
               xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30"
               xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
               user="cscpro"
               path="DQM/DQM">
  <FunctionManager name="config"
                   hostname="emuslice02"
                   port="12000"
                   qualifiedResourceType="rcms.fm.resource.qualifiedresource.FunctionManager"
                   sourceURL="http://emuslice02.cern.ch:12000/functionmanagers/cscLevelOneFM.jar"
                   className="rcms.fm.app.cscLevelOne.MyFunctionManager"
                   role="CSC">
    <property name="pathToOrphanHandler" type="String">
      <value>/opt/xdaq/share/emu11/scripts/killOrphanedXDAQ.sh</value>
    </property>
    <!--JobControls-->
    <Service name="JobControl"
             hostname="emume11.cern.ch"
             port="9999"
             urn="urn:xdaq-application:lid=10"
             qualifiedResourceType="rcms.fm.resource.qualifiedresource.JobControl"/>
    <!--DQM Monitor 1-->
    <XdaqExecutive hostname="emume11.cern.ch"
                   port="20501"
                   urn="urn:xdaq-application:lid=0"
                   qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive"
                   instance="0"
                   pathToExecutive="/opt/xdaq/bin/xdaq.exe"
                   unixUser="cscme11"
                   logLevel="INFO"
                   logURL="file:/tmp/xdaq-dqmmonitor1-cscme11.log"
                   environmentString="HOME=/home/cscme11 BUILD_HOME=/home/cscme11/TriDAS LD_LIBRARY_PATH=/opt/cern/root_v5.32.00/lib:/opt/xdaq/lib XDAQ_ROOT=/opt/xdaq XDAQ_SETUP_ROOT=/opt/xdaq/share XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs XDAQ_PLATFORM=x86_64_slc5 XDAQ_OS=linux XDAQ_ZONE=emu11 ROOTSYS=/opt/cern/root_v5.32.00">
      <configFile location="file">/home/cscme11/config/daq/DAQ_writeY_buildN.xml</configFile>
    </XdaqExecutive>
  </FunctionManager>
</Configuration>
