<?xml version="1.0"?>
<!--Generated by EmuDAQ904DUCKGenerator.xsl from RUI-to-computer_mapping_bdg904.xml of 2009-08-23-->
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	       xmlns:xs="http://www.w3.org/2001/XMLSchema"
	       xmlns:xc="http://xdaq.web.cern.ch/xdaq/xsd/2004/XMLConfiguration-30"
	       xmlns:soapenc="http://schemas.xmlsoap.org/soap/encoding/"
	       user="cscpro"
	       path="mfirmans_AllInOne">
  <FunctionManager name="config"
		   hostname="emuslice02"
		   port="12000"
		   qualifiedResourceType="rcms.fm.resource.qualifiedresource.FunctionManager"
		   sourceURL="http://emuslice02.cern.ch:12000/functionmanagers/cscLevelOneFM.jar"
		   className="rcms.fm.app.cscLevelOne.MyFunctionManager"
		   role="CSC">
    <property name="pathToOrphanHandler"
	      type="String">
      <value>/opt/xdaq/share/emu11/scripts/killOrphanedXDAQ.sh</value>
    </property>

    <!-- JobControl -->
    <Service name="JobControl"
	     hostname="emume11.cern.ch"
	     port="9999"
	     urn="urn:xdaq-application:lid=10"
	     qualifiedResourceType="rcms.fm.resource.qualifiedresource.JobControl"
	     />
         
    <XdaqExecutive hostname="emume11.cern.ch"
		   port="9093"
		   urn="urn:xdaq-application:lid=0"
		   qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive"
		   instance="0"
		   pathToExecutive="/opt/xdaq/bin/xdaq.exe"
		   unixUser="mfirmans"
		   logLevel="INFO"
		   logURL="file:/tmp/web-csc-display-cscme11.log"
		   environmentString="HOME=/local.home/mfirmans BUILD_HOME=/local.home/mfirmans/public/me11/TriDAS LD_LIBRARY_PATH=/opt/xdaq/lib XDAQ_ROOT=/opt/xdaq XDAQ_SETUP_ROOT=/opt/xdaq/share XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs XDAQ_PLATFORM=x86_64_slc5 XDAQ_OS=linux XDAQ_ZONE=emu11 PATH=/opt/cern/root/bin:/local.home/mfirmans/bin:/local.home/mfirmans/scripts:/usr/sue/bin:/usr/local/bin:/usr/local/bin/X11:/usr/bin:/bin:/usr/bin/X11:/cern/pro/bin:/usr/kerberos/bin:/local.home/mfirmans/public/me11/TriDAS/bin:/local.home/mfirmans/bin WEBCSCDISP_DIR=/local.home/mfirmans/public/me11/TriDAS/emu/web_csc_display/">
      <configFile location="file">/local.home/mfirmans/public/me11/TriDAS/emu/web_csc_display/xml/csc_display.xml</configFile>
    </XdaqExecutive>
    <XdaqApplication className="csc_display::SimpleWeb"
		     hostname="emume11.cern.ch"
		     port="9093"
		     urn="urn:xdaq-application:lid=254"
		     qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication"
		     instance="0"/>
    

  </FunctionManager>
</Configuration>
