<?xml version="1.0" encoding="UTF-8"?>
<Configuration xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" user="cscme11" path="Commissioning/startPCrate">
        <FunctionManager name="config" hostname="emuslice02" port="12000"
                        qualifiedResourceType="rcms.fm.resource.qualifiedresource.FunctionManager"
			sourceURL="http://emuslice02.cern.ch:12000/functionmanagers/cscLevelOneFM.jar" 
		        className="rcms.fm.app.cscLevelOne.MyFunctionManager"
                        role="CSC" >

<!-- PeripheralCrate XDAQ Application -->
                <XdaqExecutive hostname="emume11.cern.ch" port="20011"
                                urn="urn:xdaq-application:lid=0"
                                qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive"
                                instance="0"
                                pathToExecutive="/opt/xdaq/bin/xdaq.exe"
                                unixUser="cscme11"
                                logLevel="DEBUG"
                                logURL="file:/tmp/startPCrate.log"
                                environmentString="HOME=/home/cscme11 BUILD_HOME=/home/cscme11/TriDAS LD_LIBRARY_PATH=/home/cscme11/TriDAS/x86_64_slc5/lib:/opt/xdaq/lib XDAQ_ROOT=/opt/xdaq XDAQ_SETUP_ROOT=/opt/xdaq/share XDAQ_ZONE=emu11 XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs XDAQ_PLATFORM=x86_64_slc5 XDAQ_OS=linux">
                        <configFile location="file">/home/cscme11/config/pc/pc-startPCrate.xml</configFile>
                </XdaqExecutive>
                <XdaqApplication className="emu::pc::EmuPeripheralCrateConfig" hostname="emume11.cern.ch" port="20011"
                                urn="urn:xdaq-application:lid=70"
                                qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication"
                                instance="0" />

<!-- PeripheralCrateBroadcast XDAQ Application-->
                <XdaqExecutive hostname="emume11.cern.ch" port="20020"
                                urn="urn:xdaq-application:lid=0"
                                qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqExecutive"
                                instance="0"
                                 pathToExecutive="/opt/xdaq/bin/xdaq.exe"
                                unixUser="cscme11"
                                logLevel="DEBUG"
			        logURL="file:/tmp/xdaq-pcb-cscme11.log"	
                                environmentString="HOME=/home/cscme11 BUILD_HOME=/home/cscme11/TriDAS LD_LIBRARY_PATH=/home/cscme11/TriDAS/x86_64_slc5/lib:/opt/xdaq/lib XDAQ_ROOT=/opt/xdaq XDAQ_SETUP_ROOT=/opt/xdaq/share XDAQ_ZONE=emu11 XDAQ_DOCUMENT_ROOT=/opt/xdaq/htdocs XDAQ_PLATFORM=x86_64_slc5 XDAQ_OS=linux">
                        <configFile location="file">/home/cscme11/config/pc/pc-startPCrate.xml</configFile>
                </XdaqExecutive>
                <XdaqApplication className="emu::pc::EmuPeripheralCrateBroadcast" hostname="emume11.cern.ch" port="20020"
                                urn="urn:xdaq-application:lid=50"
                                qualifiedResourceType="rcms.fm.resource.qualifiedresource.XdaqApplication"
                                instance="0" />

                <Service name="JobControl"
                                hostname="emume11.cern.ch" port="9999" urn="urn:xdaq-application:lid=10"
                                qualifiedResourceType="rcms.fm.resource.qualifiedresource.JobControl" />

        </FunctionManager>
</Configuration>

